Table H: Locally Owned Surplus Sites
APN Street Address/Intersection Existing Use # of
Units Surplus Designation Parcel Size
(in acres) Notes
986-34-12 Dublin Blvd. and Arnold Dr, Dublin Vacant Surplus Land 7.7 Noticed per G.C. 54222 March, 2020
986-34-14 (north) Martinelli and Arnold Dr., Dublin Vacant Surplus Land 6.4 Noticed per G.C. 54222 March, 2020.
986-34-14 (south) Martinelli and Arnold Dr., Dublin Vacant Surplus Land 5.8 Contract expired Dec. 15, 2022
001-137-2 480 4th/499 5th St. Oakland Public Facilities Exempt Surplus Land 0.8 Proposals per GC 25539.4
001-137-1-1 401 Broadway, Oakland Public Facilities Exempt Surplus Land 0.58 Proposals per GC 25539.4
001-139-1 400 Broadway, Oakland Public Facilities Exempt Surplus Land 1.38 Proposals per GC 25539.4
412-0039-025-00 16080 Hesperian Boulevard, San
Lorenzo Vacant Surplus Land 0.308 Noticed per G.C. 54222 April 2021
041-3802-22 7001 Oakport, Oakland Commercial Surplus Land 10.87 Resolved & Noticed per 54221
074-1339-16 1220 Harbor Bay Parkway, Alameda Commercial Surplus Land 6.45 Resolved & Noticed per 54221(b)(1)
074-1351-8 1150 Harbor Bay Parkway, Alameda Commercial Surplus Land 11.4 Resolved & Noticed per 54221(b)(1)
414-0021-060-00 20095 Mission Boulevard, Cherryland Vacant Exempt Surplus Land 0.21 DDA Contract expired Dec. 2022
414-0021-061-00 20096 Mission Boulevard, Cherryland Vacant Exempt Surplus Land 0.885 DDA Contract expired Dec. 2022
414-0021-078-00 20097 Mission Boulevard, Cherryland Vacant Exempt Surplus Land 0.842 DDA Contract expired Dec. 2022
414-0021-079-00 20098 Mission Boulevard, Cherryland Vacant Exempt Surplus Land 0.327 DDA Contract expired Dec. 2022
414-0021-080-00 20099 Mission Boulevard, Cherryland Vacant Exempt Surplus Land 0.182 DDA Contract expired Dec. 2022
042 -4328-001-24 8000 S COLISEUM WAY, OAKLAND Other Surplus Land 8.8 Alameda County is a 50% owner of this
parcel. Resolved & Noticed per
54221(b)(1)
